{
  "name": "Storypark Image Grabber",
  "version": "0.0.3",
  "description": "A browser extension that adds a link to download your child's photos from Storypark.",
  "homepage_url": "https://github.com/BotTech/storypark-image-grabber",
  "manifest_version": 2,
  "minimum_chrome_version": "100",
  "browser_specific_settings": {
	"gecko": {
	  "id": "storypark-image-grabber@bottech.co.nz",
	  "strict_min_version": "100.0"
	}
  },
  "icons": {
	"48": "icon-48.png",
	"96": "icon-96.png",
	"128": "icon-128.png"
  },
  "permissions": [
	"downloads"
  ],
  "content_scripts": [
	{
	  "matches": [
		"https://app.storypark.com/*"
	  ],
	  "js": [
		"content.ts"
	  ],
	  "css": [
		"content.css"
	  ]
	}
  ],
  "background": {
	"scripts": ["background.ts"],
	"persistent": false
  }
}
